	<!DOCTYPE html>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<body bgcolor="#000000">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	a {font-size: 20px}
	a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
	body {
	background-image: url("drag.jpg ");
        background-repeat:no-repeat;
       background-size:cover;
} 
	h3 {
  color: #00ff00;
}

</style>
</head>

<!-- add here your fav with format:
<<li>><A HREF="https://www.olx.pt/">OLX Viana</A>-->
  



</body>
</html>